* {
    box-sizing: border-box;
}

body {
    background-color: #003d99;
    margin: 0;
    padding: 0;
}

.myGrid {
    display: grid;
    grid-template-columns: 0% 100%;
    grid-gap: 0px;
}

.column1 {
    grid-column: 1 / span 1; 
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.column1 img {
    width: 100%;
    height: 100%;
    background-size: contain;
}
.centeredText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 44px; /* Adjust the font size as needed */
    text-align: center;
}

.column2 {
    grid-column: 2 / span 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.centeredDiv {
    text-align: center;
    border: 0px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    max-width: 400px; /* Adjust max-width as needed */
    width: 100%;
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.logo {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;

}

.input-container {
    margin-bottom: 20px;
    position: relative;
}

.input-container input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icon1 {
    position: absolute;
    right: 5px;
    top: 10px;
}

.buttoner {

    width: 100%;   
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
} 



@media (max-width: 576px) {
 

}

/* Small devices (Landscape phones, 576px and up) */
@media (min-width: 576px) {
   
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
   
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .myGrid {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-gap: 0px;
    }
}


/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
 
}